<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundSlice</title>
    <link rel="stylesheet" href="stylesheets/index.css">
    <!-- Bij meer google font icons, zet comma achter stylesheet link + icon name -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=bookmark_add,star_shine" />

<body>
    <header>
        <span class="price">Get Plus for just $5</span>
        <a href="https://www.soundslice.com/settings/change-plan/checkout/3/" id="getPlusButton">
            <span class="material-symbols-outlined">
                star_shine
            </span>
            Get Plus
        </a>
    </header>
    <main>
        <section id="intro">
            <img src="assets/logo.png" alt="SoundSlice logo">

            <h1>Convert ASCII into tabsheet</h1>
            <p>Turn sheet music into an interactive learning environment. Perfect for practicing, teaching, sharing,
                transcribing and more.</p>
        </section>

        <div id="steps">
            <div id="isActive" class="circle">
                <span>1</span>
            </div>
            <div class="line"></div>
            <div class="circle">
                <span>2</span>
            </div>
            <div class="line"></div>
            <div class="circle">
                <span>3</span>
            </div>
        </div>

        <section id="converter">
            <label for="ascii"></label>

            <textarea id="ascii" name="ascii" rows="5" cols="33">
                Paste ASCII tabs here
            </textarea>

            <a href="#result">Convert</a>
        </section>

        <hr>

        <section id="result">
            <iframe src="https://www.soundslice.com/slices/C29bc/embed/" width="100%" height="250" frameBorder="0"
                allowfullscreen></iframe>

            <a href="#getPro">
                <span class="material-symbols-outlined">
                    bookmark_add
                </span>
                Save to library
            </a>
        </section>

        <hr class="getPlus">

        <h2>Want more perks?</h2>
        <section class="getPlus">

            <div class="marketing">
                <span class="price">$5</span>

                <a href="https://www.soundslice.com/settings/change-plan/checkout/3/" id="getPlusButton">
                    <span class="material-symbols-outlined">
                        star_shine
                    </span>
                    Get Plus
                </a>

            </div>
            <div class="marketing">
                <ul>
                    <li>Sync with uploaded MP3s/video</li>
                    <li>Print/export slices you’ve created</li>
                    <li>Share slices via secret link</li>
                    <li>Scan music from PDFs and images</li>
                    <li>Auto-save player settings</li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>